<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="./static/light/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./static/light/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Your Title</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./static/light/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./static/light/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./static/light/css/demo.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./static/light/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="./static/light/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./static/light/js/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="./static/light/js/plugins/bootstrap-switch.js"></script>
    <!--  Chartist Plugin  -->
    <script src="./static/light/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="./static/light/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
    <script src="./static/light/js/light-bootstrap-dashboard.js?v=2.0.0" type="text/javascript"></script>
    <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
    <script src="./static/light/js/demo.js"></script>
  </body>
</html>
